<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/logo/universal.svg" type="image/x-icon" />
    <!-- Theme tittle -->
    <title>Universal Crypto</title> 
    
    <!-- Theme style CSS --> 
    <link href="css/style.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="dist/css/glide.core.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/glide.core.css">
    <link rel="stylesheet" type="text/css" href="dist/css/glide.theme.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/glide.theme.css">
   
   

   <style>


 

    .single-fact p {
        font-weight: 14px;
    }
    .tel {color: white;}
    .fa-id-card-alt {color: white;}
    .fa-gifts {color: white}
    .fa-twitter {color: white}
    .youtube {color: white}

    .simage{

  width: 100px;
  height: 100px;
  z-index: 2;
  top: 0;
  right: 0;
  animation: heartbeat 0.5s cubic-bezier(0.245, 0.325, 0.51, 1.305) infinite alternate;
  border-radius: 50%; display: block;
  margin-left: auto;
  margin-right: auto
    }
    .checked {
  color: orange;
}
.uncheck{
    color: white;
}
.cimage{

   width: 150px !important;
 height: 150px !important;
  z-index: 2;
  top: 0;
  right: 0;
 
  border-radius: 50%; display: block;
  margin-left: auto;
  margin-right: auto
}
/*team*/


.card {
    border-radius: 40px;
    background: #0d2841;
   color: white;
    border: none

}

.card img {
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #101230);
   
}

.neo-button {
    width: 40px;
    height: 40px;
    outline: 0 !important;
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    border: none;
    margin-right: 10px;
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    
}

/*.neo-button:active {
    border-radius: 50%;
    background: linear-gradient(145deg, #d6d6d6, #ffffff);
    box-shadow: inset 20px 20px 60px #cacaca, inset -20px -20px 60px #ffffff
}*/

.fa-facebook {
    color: #3b5998
}

.fa-linkedin {
    color: #0077b5
}

.fa-google {
    color: #dc4e41
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.rows::after {
  content: "";
  clear: both;
  display: table;
}


/*coundown*/
ul#example {

  list-style:none;

  margin:50px 0;

  padding:0;

  display:block;

  text-align:center;

}

 

ul#example li {display: inline-block; }

 

ul#example li span {

  font-size:80px;

  font-weight:300;
 color: white;
  line-height:80px;

}

 

ul#example li.seperator {

  font-size:80px;

  line-height:70px;

  vertical-align:top;

}

 

ul#example li p {

  color:#a7abb1;

  font-size:25px;

}
/*racepeAMA*/
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #101230;
  color: white;
  transform: rotateY(180deg);
}

    
</style>
</head>
	
</head>
<body>
		
 <header>
        <div class="header_area sticky-menu">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-3">
                        <div class="header_logo">
                            <a href=""><img src="images/logo/universal.svg" alt="" width="80px;"></a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                       
                        <div class="main-menu ">
                          <nav id="mobile-menu">
                                <ul>
                                     <li><a href="index.html">Home</a> </li>
                                     <li><a href="#about">About</a></li>
                                     <li><a href="#team">Team</a></li>
                                    <li><a href="#faq">Faq</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                     <li><a href="ama.html">AMA's</a></li>
                                    <li><a href="amarecape.html">AMA Recaps</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

     <section class="banner_area" id="particles-js">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12">
                    <div class="banner_content">
                        <h1 class="wow fadeInLeft animated">Future digit <span>mining</span><br>
                          Cryptocurrency</h1>
                          <p class="wow fadeInLeft" data-wow-delay="0.2s">With more than 1,100 cryptocurrencies and a total market cap of approximately $150 billion circulating in the market today,</p>
                          <ul class="btn_list">
                              <li><a class="theme_btn wow fadeInUp animated" href="#">
                                <i class="flaticon-user"></i> Register</a></li>
                              <li><a class="theme_btn b-btn wow fadeInUp animated" data-wow-delay="0.3s"  href="#">
                                  <i class="flaticon-lock"></i> Log in</a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 wow zoomIn animated">
                    <div class="right-ilustrat">
                        <img class="up_animat" src="images/banner/banner_ilustration1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section class="start_mining_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="title">
                        <h2>AMA <span> Recaps</span></h2>
                    </div>
                </div>
            </div>
                    <div class="row">
                  <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f1.jpg" alt="Avatar" style=" width:300px; ">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f2.jpg" alt="Avatar" style="width:300px;">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f3.jpg" alt="Avatar" style="width:300px;">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          </div> 
          <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f5.jpg" alt="Avatar" style="width:300px; height: 200px;">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          </div> 
        </div>


        <div class="row mt-5">
                  <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f5.jpg" alt="Avatar" style=" width:300px; height: 200px;">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f3.jpg" alt="Avatar" style="width:300px;">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f2.jpg" alt="Avatar" style="width:300px;">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          </div> 
          <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp animated">
                    <div class="flip-card">
                   <div class="flip-card-inner">
                      <div class="flip-card-front">
                  <img src="images/brand/f1.jpg" alt="Avatar" style="width:300px; ">
                </div>
              <div class="flip-card-back">
               <h1>John Doe</h1>
               <p>Architect & Engineer</p>
               <p>We love that guy</p>
             </div>
           </div>
          </div>
          </div> 
        </div>



        </div>
    </section>
     

 <footer id="contact" class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInUp animated">
                    <div class="footer_widget">
                        <a class="fot_logo" href="index.html"><img src="images/logo/universal.svg" alt="" width="80px;"></a>
                        <p>This isn’t a text generator at all but what this person did was put together some English gibberish in the form of what we use and create the most.</p>
                        <ul class="fot_list">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".3s">
                    <div class="footer_widget">
                       <h5>Newsletter</h5>
                       <p>This isn’t a text generator at all but what this person did was put together.</p>
                       <div class="input_area">
                           <input type="text" class="form-control" placeholder="Email Address">
                           <button class="theme_btn">Submit</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp animated" data-wow-delay=".6s">
                    <div class="footer_widget">
                        <div class="footer_widget">
                            <h5>Contact us</h5>
                            <ul class="cta_list">
                                <li><a href="#"><i class="flaticon-call"></i> +09 504 5820</a></li>
                                <li><a href="#"><i class="flaticon-envelope"></i> info@domain.com</a></li>
                                <li><a href="#"><i class="flaticon-paper-plane"></i> 124 Unito, 10 Road,
                                    New York, USA</a></li>
                            </ul>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="copy_right wow fadeInUp animated">
                    <a href="#"><i class="fas fa-at"></i> Copyright <span>Universal Crypto</span></a>
                </div>
            </div>
        </div>
    </footer>
    <!--footer_area end-->
   
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button> 
    
    <!-- Preloader -->
<!--    <div id="preloader"></div>-->
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.4.1.min.js"></script> 
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script>  
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendors/particle-js/particles.js"></script>
    <script src="vendors/particle-js/app.js"></script>
    <script src="vendors/onePageNav/one-page-nav-min.js"></script> 
    <script src="vendors/meanMenu/jquery.meanmenu.min.js"></script> 
    <script src="vendors/counterup/jquery.waypoints.min.js"></script> 
    <script src="vendors/counterup/jquery.counterup.min.js"></script>    
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>   
    <script src="vendors/bootstrap-selector/jquery.nice-select.min.js"></script>   
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

 <!-- countdown -->
 <script src="http://code.jquery.com/jquery.min.js"></script>

<script src="jquery.countdown.min.js"></script>

	</body>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
<script>
    const config = {
         type: 'carousel',
          perView: 2,
          breakpoints:{
            800:{
                perView: 1
            }
          }
      };

  new Glide('.glide' , config).mount()
</script>
<script>
    $('.count').counterUp({
    delay: 10,
    time: 1000
});
</script>
<script>
  ('#example').countdown({

date:'12/24/2020 23:59:59'

},function () {

  alert('Merry Christmas!');

});

</script>

</html>