<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
.fact-area{
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
}
.fact-box {
	box-shadow: 0px 20px 50px rgba(153,153,153 , 0.2)
}
	.single-fact{
		text-align: center;
		margin: 45px 0px;
		padding: 8px 16px;
		border-right: 2px solid #ddd;
	}
	.single-fact h2 {
		font-size: 36px;
		margin-top: 10px;
		font-weight: 20px;
	}
	.single-fact p {
		font-weight: 14px;
	}
	.fa-facebook {color: #3b5998;}
    .fa-instagram {color: #C13584}
    .fa-twitter {color: #3f729b}
    .fa-youtube {color: #c4302b}
    .fa-linkedin {color: #0077B5}
</style>
</head>
<body>
	<section class="fact-area">
		<div class="container">
			<div class="fact-box">
				<div class="row">
					<div class="col-lg col-md-6 single-fact">
                      <i class="fab fa-facebook fa-3x"></i>
                      <h2 class="count">1200</h2>
                      <p class="">friends</p>
					</div>
					<div class="col-lg col-md-6 single-fact">
                      <i class="fab fa-instagram fa-3x"></i>
                      <h2 class="count">100</h2>
                      <p class="">followers</p>
					</div>
					<div class="col-lg col-md-6 single-fact">
                      <i class="fab fa-twitter fa-3x"></i>
                      <h2 class="count">1200</h2>
                      <p class="">followers</p>
					</div>
					<div class="col-lg col-md-6 single-fact">
                      <i class="fab fa-youtube fa-3x"></i>
                      <h2 class="count">11000</h2>
                      <p class="">subscribers</p>
					</div>
					<div class="col-lg col-md-6 single-fact">
                      <i class="fab fa-linkedin fa-3x"></i>
                      <h2 class="count">500</h2>
                      <p class="">Connetions</p>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
	$('.counter').counterUp({
    delay: 10,
    time: 1000
});
</script>

</body>

</html>